index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Zoom image Vanilla Javascript</title>
    <link rel="stylesheet" href="assets/css/index.css"/>
  </head>
  <body>
    <div class="container">
      <div class="vanilla-zoom">
        <div class="sidebar"><img class="small-preview" src="assets/img/speaker-closeup.jpg" alt=""/><img class="small-preview" src="assets/img/speaker-lemons.jpg" alt=""/><img class="small-preview" src="assets/img/speaker-touch.jpg" alt=""/>
        </div>
        <div class="zoomed-image"></div>
      </div>
    </div>
    <script src="assets/js/index.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Zoom image Vanilla Javascript

    link(rel="stylesheet", href="assets/css/index.css")

  body

    .container
      .vanilla-zoom
        .sidebar
          each val, index in ['assets/img/speaker-closeup.jpg', 'assets/img/speaker-lemons.jpg', 'assets/img/speaker-touch.jpg']
            img(src= val, alt="").small-preview
        .zoomed-image
    
    script(src="assets/js/index.js")
        
